html {
  font-family: sans-serif;
}

.card-container {
  width: 150px;
  height: 210px;
  list-style-type: none;
}

.card {
  /* ratio of playing card is 5:7, or 2.5" x 3.5" */
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 7px;
  box-shadow: 2px 2px 2px #e6e6e6;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards {
  display: grid;
  justify-content: start;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 160px);
}

.sets.cards {
  display: block;
  padding: 0px;
}

.sets.cards .set {
  margin-bottom: 6px;
}

.sets .card-container {
  margin-top: 6px;
}

.cards {
  padding: 0px;
}

.card.selected {
  box-shadow: 10px 10px;
}

.card.in-set {
  border-color: gold;
}

.set {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.hand .card-container,
.sets .card-container {
  width: 50px;
  height: 70px;
}

.card svg {
  width: 100%;
  height: 33%;
}

#svg-defs {
  position: absolute;
  height: 0;
  width: 0;
}

.grid {
  display: grid;
  grid-template-columns: 0.6fr 4fr; /* Adjust the ratio as needed */
  grid-gap: 20px; /* Adjust the gap between columns as needed */
  place-items: center;
  grid-template-areas: "left right";
  align-items: start;
}

.grid .left {
  grid-area: left;
  padding-right: 10px;
  width: 180px;
}

.grid .right {
  grid-area: right;
}

@media (max-width: 1000px) {
  h1 { display: none }
    .grid {
        grid-template-columns: 1fr; /* one column, full width */
        grid-template-areas:
            "right"
            "left";
    }

    .grid.right {
      width:100%;
      }
}

.container {
  max-width: 908px;
  margin: 0 auto;
}

h1 {
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 10px;
}


button {
  width: 100%;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid #737373;
  padding: 5px;
  box-shadow: 2px 2px;
}
